<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>Anam</title>
  </head>
  <body>
    <table>
      <tr>
        <th>Product Name</th>
        <th>Product type</th>
        <th>Price</th>
        <th>Holder</th>
        <th>Date</th>
      </tr>
      <!-- <tr>
        <td>Soabin</td>
        <td>2 Liter</td>
        <td id="price">330</td>
        <td>Anam</td>
        <td>25/01/2024</td>
      </tr>
      <tr>
        <td>Pag</td>
        <td>500 g</td>
        <td id="price">50</td>
        <td>Anam</td>
        <td>05/02/2024</td>
      </tr>
      <tr>
        <td>Lobon</td>
        <td>1 kg</td>
        <td id="price">20</td>
        <td>Anam</td>
        <td>05/02/2024</td>
      </tr> -->

      <tr>
        <td></td>
        <td></td>
        <td id="price"></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <th></th>
        <th></th>
        <th id="totalPrice"></th>
        <th></th>
        <th></th>
      </tr>
    </table>

    <script src="../scrip.js"></script>
  </body>
</html>
